# dev proxy
DEBUG_PROXY=

# openai settings
OPENAI_BASE_URL=https://api.openai.com/v1/
OPENAI_API_KEY=YOUR_API_KEY

# groq settings
GROQ_API_KEY=YOUR_API_KEY

# LLM settings
LLM_SERVER=openai
LLM_MODEL=gpt-3.5-turbo

# tmdb settings
TMDB_API_HOST=https://api.themoviedb.org/3
TMDB_API_KEY=YOUR_API_KEY
