# debug mode
NEXT_PUBLIC_DEBUG_MODE=false

# dev proxy
DEBUG_PROXY=

# openai settings
OPENAI_BASE_URL=https://api.openai.com/v1/
OPENAI_API_KEY=YOUR_API_KEY
OPENAI_MODEL=gpt-3.5-turbo

# tmdb settings
TMDB_API_HOST=https://api.themoviedb.org/3
TMDB_API_KEY=YOUR_API_KEY

# system settings
NEXT_PUBLIC_MAX_FILES_PER_MANUAL_TASK=30
