DEBUG_PROXY=http://127.0.0.1:10809

OPENAI_BASE_URL=https://api.gptapi.us/v1/
OPENAI_API_KEY=sk-tnQjBqNXtUgafwGn603fB5C638Eb4022AbD82fC20047Fe00

TMDB_API_HOST=https://api.themoviedb.org/3
TMDB_API_KEY=8cd8708fe1ae9c228f1f7cc84a20266d
